This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 0_-_cover.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5584 characters,
and the built_in function-call counts, 2019 in all, are:
= -- 170
> -- 89
< -- 5
+ -- 33
- -- 27
* -- 120
:= -- 328
add.period$ -- 21
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 106
empty$ -- 194
format.name$ -- 33
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 91
