\contentsline {chapter}{ABSTRACT}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION AND LANGUAGE DESIGN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propositional Logic}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alphabet and Token Specification}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Context-Free Grammar}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Equivalent Unambiguous Grammar}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Operator Precedence and Associativity}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Notation Systems}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}SYSTEM ARCHITECTURE}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compiler Front-End Pipeline}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Structure}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Technology Stack}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}IMPLEMENTATION DETAILS}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lexical Analyser}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parser --- LALR(1)}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LALR(1) Parsing Algorithm}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Precedence Declaration}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Grammar Rules with Semantic Actions}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Parsing Trace}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Abstract Syntax Tree (AST)}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}AST Construction Example --- Parse Tree}{11}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Evaluation --- Truth Value Computation}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Translation --- Prefix Notation Generation}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Graphical User Interface}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}GUI Interaction Flow}{14}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Integration of Parser and Translation}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}TESTING AND VERIFICATION}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test Cases}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Key Test Cases}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Error Handling}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Automated Test Suite}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{17}{chapter.5}%
\contentsline {chapter}{REFERENCES}{19}{section*.24}%
\contentsline {chapter}{APPENDIX A: SOURCE CODE AVAILABILITY}{20}{chapter*.26}%
