\contentsline {chapter}{ABSTRACT}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION AND LANGUAGE DESIGN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propositional Logic}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alphabet and Token Specification}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Context-Free Grammar}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Operator Precedence and Associativity}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Notation Systems}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}SYSTEM ARCHITECTURE}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compiler Front-End Pipeline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Structure}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Technology Stack}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}IMPLEMENTATION DETAILS}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lexical Analyser}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parser --- LALR(1)}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LALR(1) Parsing Algorithm}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Precedence Declaration}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Grammar Rules with Semantic Actions}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Parsing Trace}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Abstract Syntax Tree (AST)}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}AST Construction Example --- Parse Tree}{10}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Evaluation --- Truth Value Computation}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Translation --- Prefix Notation Generation}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Graphical User Interface}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}GUI Interaction Flow}{14}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Integration of Parser and Translation}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}TESTING AND VERIFICATION}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test Cases}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Detailed Analysis of Key Test Cases}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test Case 5: \texttt {t $\vee $ f $\wedge $ f} --- Operator Precedence}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Test Case 6: \texttt {(t $\vee $ f) $\wedge $ f} --- Parenthesised Grouping}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Walkthrough: Complete Pipeline Execution}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Error Handling}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{18}{chapter.5}%
\contentsline {chapter}{REFERENCES}{19}{section*.25}%
\contentsline {chapter}{APPENDIX A: SOURCE CODE AVAILABILITY}{20}{chapter*.27}%
